## Connecting to an API/Pulling in the Data and Cleaning/Formatting

In [1]:
import requests
import pandas as pd
import numpy as np

In [2]:
# pull and conncect to api 

url = 'https://www.freelancer.com/api/projects/0.1/jobs/search'
headers = {'freelancer-oauth-v1' : 'NHaTjVJFGsQDmKGc4er2xXIgkVBGhW'}

response = requests.get(url, headers=headers)

In [3]:
json = response.json()
json.keys()

dict_keys(['status', 'result', 'request_id'])

In [4]:
# make the result into a data set

df_api = pd.DataFrame(json['result'])

In [5]:
df_api

,id,name,category,active_project_count,seo_url,seo_info,local
0,3,PHP,"{'id': 1, 'name': 'Websites, IT & Software'}",None,php,None,False
1,4,Perl,"{'id': 1, 'name': 'Websites, IT & Software'}",None,perl,None,False
2,5,ASP,"{'id': 1, 'name': 'Websites, IT & Software'}",None,asp,None,False
3,6,C Programming,"{'id': 1, 'name': 'Websites, IT & Software'}",None,c_programming,None,False
4,7,Java,"{'id': 1, 'name': 'Websites, IT & Software'}",None,java,None,False
...,...,...,...,...,...,...,...
2746,2811,Polyworks Software,"{'id': 1, 'name': 'Websites, IT & Software'}",None,Polyworks_Software,None,False
2747,2812,Camio software,"{'id': 1, 'name': 'Websites, IT & Software'}",None,Camio_software,None,False
2748,2813,Amazon Ads,"{'id': 6, 'name': 'Sales & Marketing'}",None,amazon_ads,None,False
2749,2814,Materials Science,"{'id': 5, 'name': 'Engineering & Science'}",None,materials_science,None,False
2750,2815,Superconductors,"{'id': 5, 'name': 'Engineering & Science'}",None,superconductor,None,False

In [6]:
df_api.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2751 entries, 0 to 2750
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    2751 non-null   int64
 1   name                  2751 non-null   object
 2   category              2751 non-null   object
 3   active_project_count  0 non-null      object
 4   seo_url               2751 non-null   object
 5   seo_info              0 non-null      object
 6   local                 2751 non-null   bool
dtypes: bool(1), int64(1), object(5)
memory usage: 131.8+ KB

In [7]:
# Step 1: Get Dummy Variables for local feature.

df_api = pd.get_dummies(df_api, columns = ['local'])

In [8]:
# Step 2: Separate category values 
category_id = []
category_name = []


for item in df_api['category']: 
    id_ = item['id']
    category_id.append(id_)
    name = item['name']
    category_name.append(name)

In [9]:
# Step 3: Create new columns for category values and add them to the dataframe.

df_api['category_id'] = category_id
df_api['category_name'] = category_name

In [10]:
# step 4: remove _ from SEO_url and replace it with spaces for easy legibility. 

seo_url = []

for item in df_api['seo_url']: 
    seo = item.replace('_', ' ')
    seo_url.append(seo)

df_api['name_seo_url'] = seo_url

In [11]:
# step 5: Drop features with nan values for every row and category feature

df_api.drop(columns=['seo_info', 'active_project_count', 'category', 'seo_url', 'name'])

,id,local_False,local_True,category_id,category_name,name_seo_url
0,3,1,0,1,"Websites, IT & Software",php
1,4,1,0,1,"Websites, IT & Software",perl
2,5,1,0,1,"Websites, IT & Software",asp
3,6,1,0,1,"Websites, IT & Software",c programming
4,7,1,0,1,"Websites, IT & Software",java
...,...,...,...,...,...,...
2746,2811,1,0,1,"Websites, IT & Software",Polyworks Software
2747,2812,1,0,1,"Websites, IT & Software",Camio software
2748,2813,1,0,6,Sales & Marketing,amazon ads
2749,2814,1,0,5,Engineering & Science,materials science
2750,2815,1,0,5,Engineering & Science,superconductor

In [12]:
unique = np.unique(df_api[['category_name', 'name_seo_url']].values)

In [13]:
df_api

,id,name,category,active_project_count,seo_url,seo_info,local_False,local_True,category_id,category_name,name_seo_url
0,3,PHP,"{'id': 1, 'name': 'Websites, IT & Software'}",None,php,None,1,0,1,"Websites, IT & Software",php
1,4,Perl,"{'id': 1, 'name': 'Websites, IT & Software'}",None,perl,None,1,0,1,"Websites, IT & Software",perl
2,5,ASP,"{'id': 1, 'name': 'Websites, IT & Software'}",None,asp,None,1,0,1,"Websites, IT & Software",asp
3,6,C Programming,"{'id': 1, 'name': 'Websites, IT & Software'}",None,c_programming,None,1,0,1,"Websites, IT & Software",c programming
4,7,Java,"{'id': 1, 'name': 'Websites, IT & Software'}",None,java,None,1,0,1,"Websites, IT & Software",java
...,...,...,...,...,...,...,...,...,...,...,...
2746,2811,Polyworks Software,"{'id': 1, 'name': 'Websites, IT & Software'}",None,Polyworks_Software,None,1,0,1,"Websites, IT & Software",Polyworks Software
2747,2812,Camio software,"{'id': 1, 'name': 'Websites, IT & Software'}",None,Camio_software,None,1,0,1,"Websites, IT & Software",Camio software
2748,2813,Amazon Ads,"{'id': 6, 'name': 'Sales & Marketing'}",None,amazon_ads,None,1,0,6,Sales & Marketing,amazon ads
2749,2814,Materials Science,"{'id': 5, 'name': 'Engineering & Science'}",None,materials_science,None,1,0,5,Engineering & Science,materials science
2750,2815,Superconductors,"{'id': 5, 'name': 'Engineering & Science'}",None,superconductor,None,1,0,5,Engineering & Science,superconductor

In [25]:
# Import pandas library
import pandas as pd
  
# initialize list of lists
data = [['2017', 2751, 'Estimated'], ['2018', 15, 'Estimated'], ['2019', 14, 'Estimated'], ['2020', 14, 'Estimated'], ['2021', 14, 'Estimated'], 
        ['2022', 14, 'Estimated'], ['2023', 2751, 'Collected']]
  
# Create the pandas DataFrame
df = pd.DataFrame(data, columns=['Year', 'Listings', 'accuracy'])
  
# print dataframe.
df

   Year  Listings   accuracy
0  2017      2751  Estimated
1  2018        15  Estimated
2  2019        14  Estimated
3  2020        14  Estimated
4  2021        14  Estimated
5  2022        14  Estimated
6  2023      2751  Collected

In [29]:
list = []
acc = df['Listings']
ac_c = acc[::-1]
for count, item in enumerate(ac_c):
    i = count-1
    if i == -1:
        list.append(item)
    else:
        new_estimation = list[i] / 1.04 # growth calculated from CSV FIle freelancer Population growth
        num = round(new_estimation)
        list.append(num)#listing estimations 
    
print(list)

[2751.0, 2645, 2543, 2445, 2351, 2261, 2174]

In [30]:
list_reversed = list[::-1]
df['Listings'] = list_reversed

In [31]:
df

   Year  Listings   accuracy
0  2017    2174.0  Estimated
1  2018    2261.0  Estimated
2  2019    2351.0  Estimated
3  2020    2445.0  Estimated
4  2021    2543.0  Estimated
5  2022    2645.0  Estimated
6  2023    2751.0  Collected

In [32]:
%store df

Stored 'df' (DataFrame)

In [12]:
# load CSV data set in to SQL Lite

In [13]:
%store df_api

Stored 'df_api' (DataFrame)

In [ ]:
# load CSV data set in to SQL Lite